version: '3.3'

services:

  reducer:
    environment:
      - GET_HOSTS_FROM=dns
      - USER=test
      - PROJECT=project
    image: "scaleoutsystems/fedn-client:latest"
    build:
      context: .
      dockerfile: components/client/Dockerfile
    working_dir: /app/client
    command: sh -c "pip install -e /app/fedn && mkdir -p /app/client/certs && fedn run reducer -n reducer  --init=./config/settings-reducer.yaml"
    volumes:
      - ./config:/app/client/config
      - ./test/${EXAMPLE}/reducer:/app/client
      - ./test/${EXAMPLE}/package/:/app/client/package
      - ./fedn:/app/fedn
    ports:
        - 8090:8090
